# timetable-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/murgupluoglu/timetablelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murgupluoglu/timetablelib/: App.kt  EmptyDragShadowBuilder.kt  ImageDragShadowBuilder.kt  MainActivity.kt  MyAdapter.kt
app/src/main/res/drawable/: ic_blueberry.xml  ic_breast_milk_fruit.xml  ic_brightness_24dp.xml  ic_broccoli.xml  ic_cherry.xml  ic_corn.xml  ic_durian.xml  ic_lettuce.xml  ic_onion.xml  ic_peanut.xml  ic_pitaya.xml  ic_potato.xml  ic_tomato.xml  rounded_background.xml  rounded_background_full.xml  rounded_background_white.xml
app/src/main/res/layout/: activity_main.xml  button_layout.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/murgupluoglu/timetablelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
timetable/: build.gradle
timetable/src/androidTest/java/com/murgupluoglu/timetable/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
timetable/src/main/: AndroidManifest.xml
timetable/src/main/java/com/murgupluoglu/timetable/: TimeTable.kt  TimeTableView.kt
timetable/src/main/res/values/: attrs.xml
timetable/src/test/java/com/murgupluoglu/timetable/: ExampleUnitTest.java  ExampleUnitTest.kt
